.card {
            background: rgba(255, 255, 255, 0.95);
            padding: 0.8rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card {
            background-size: cover;
            background-position: center;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 0.8;
        }

        .card > * {
            position: relative;
            z-index: 2;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .card h4 {
            color: #000000;
            margin-bottom: 0.75rem;
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            font-weight: 600;
        }

        .card p {
            color: #555;
            font-size: clamp(0.85rem, 2vw, 1rem);
        }
